.Right {
  margin-top: 1.4rem;
}

.Right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.Right .top button {
  display: none;
}

.Right .theme-toggler {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-light);
  cursor: pointer;
  height: 1.6rem;
  width: 4.2rem;
  border-radius: var(--border-radius-1);
}

.Right .theme-toggler span {
  display: flex;
  width: 50%;
  height: 100%;
  font-size: 1.2rem;
  align-items: center;
  justify-content: center;
}

.Right .theme-toggler span.active {
  background: var(--color-primary);
  border-radius: var(--border-radius-1);
  color: var(--color-white);
}

.Right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

/*======================== Recent Updates ====================*/

.Right .recent-updates {
  margin-top: 1rem;
}

.Right .recent-updates h2 {
  margin-bottom: 0.8rem;
}

.Right .recent-updates .updates {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.Right .recent-updates .updates:hover {
  box-shadow: none;
}

.Right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

/*===================== Sales Analytics ==================*/

.Right .sales-analytics {
  margin-top: 2rem;
}

.Right .sales-analytics h2 {
  margin-bottom: 0.8rem;
}

.Right .sales-analytics .item {
  background: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius-3);
  padding: 1.4rem var(--card-padding);
  transition: all 300ms ease;
}

.Right .sales-analytics .item:hover {
  box-shadow: none;
}

.Right .sales-analytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}

.Right .sales-analytics .item .icon {
  padding: 0.6rem;
  background: var(--color-primary);
  border-radius: 50%;
  display: flex;
  color: var(--color-white);
}
.Right .sales-analytics .item.offline .icon {
  background: var(--color-danger);
}
.Right .sales-analytics .item.customers .icon {
  background: var(--color-success);
}

.Right .sales-analytics .add-product {
  background-color: transparent;
  border: 2px dashed var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
}

.Right .sales-analytics .add-product:hover {
  background: var(--color-primary);
  color: white;
}
.Right .sales-analytics .add-product div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.Right .sales-analytics .add-product div h3 {
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  .Right {
    width: 94%;
    margin: 0 auto 4rem;
  }

  .Right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    background: var(--color-white);
    height: 4.6rem;
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }

  .Right .top .theme-toggler {
    position: absolute;
    width: 4.4rem;
    left: 66%;
  }

  .Right .profile .info {
    display: none;
  }

  .Right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    position: absolute;
    left: 1rem;
    color: var(--color-dark);
  }

  .Right .top button span {
    font-size: 2rem;
  }
}
